<!DOCTYPE html>
<html lang="en">

<head>

  <title>CSS Gridbox</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="html, css, adedayo agboola, agboola, web developer, professor">
  <meta name="Description" content=" Adedayo Agboola">
  <link href="grid.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="columns">
    <div class="col orange">

    </div>
    <!-- Orange -->

    <div class="col yellow">

    </div>
    <!--Yellow -->

    <div class="col green">

    </div>
    <!--Green -->

    <div class="col blue">

    </div>
    <!--blue-->

    <div class="col lblue">

    </div>
    <!--blue-->

  </section>

</body>

</html>